cores = [
	#"stella",
	#"fceumm",
        #"snes9x",
        #"genesis_plus_gx",
        #"gambatte",
        #"mgba",
        #"mupen64plus_next",
        #"pcsx_rearmed",
        #"ppsspp",
        #"fbneo",
        #"desmume",
        #"mame2003_plus",
	"mame2000"
]

archs = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]

for core in cores: 
	for arch in archs:
		zip_name = core + "_libretro_android.so.zip"
		so_name = zip_name.replace(".zip", "")
		! wget https://buildbot.libretro.com/nightly/android/latest/{arch}/{zip_name} -P lemuroid_core_{core}/src/main/jniLibs/{arch}
		! unzip lemuroid_core_{core}/src/main/jniLibs/{arch}/{zip_name} -d lemuroid_core_{core}/src/main/jniLibs/{arch} 
		! rm lemuroid_core_{core}/src/main/jniLibs/{arch}/{zip_name}
		! mv lemuroid_core_{core}/src/main/jniLibs/{arch}/{so_name} lemuroid_core_{core}/src/main/jniLibs/{arch}/lib{so_name}
