[Audio]
Alternate speed volume = Alternar velocidad de sonido
Audio backend = Motor de audio (requiere reiniciar)
Audio Error = Error de audio
AudioBufferingForBluetooth = Búfer compatible con bluetooth (lento)
Auto = Automático
Device = Dispositivo
Disabled = Deshabilitado
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activar sonido
Global volume = Volumen global
Microphone = Micrófono
Microphone Device = Dispositivo de entrada
Mute = Silenciar
Reverb volume = Volumen de reverberación
Use new audio devices automatically = Cambiar a dispositivo de audio nuevo
Use global volume = Usar volumen global
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Asignar stick
Analog Settings = Ajustes de stick
Analog Style = Estilo de stick
Auto-rotation speed = Velocidad auto rotación del stick
Analog Limiter = Limitador del stick
Analog Stick = Stick izquierdo
AnalogLimiter Tip = Cuando se pulsa el botón del limitador del stick
Auto = Automática
Auto-centering analog stick = Auto centrado del stick
Auto-hide buttons after seconds = Ocultar botones después de (en segundos)
Binds = Asignaciones
Button Binding = Asignado de botones
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate Analog Stick = Calibrar stick
Calibrate = Calibrar
Calibrated = Calibrado
Calibration = Calibración
Circular stick input = Entrada de stick circular
Classic = Clásico
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom Key Setting = Ajuste de tecla personalizada
Customize = Personalizar
Customize Touch Controls = Editar pantalla táctil
D-PAD = Cruceta
Deadzone radius = Radio de zona inactiva
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de cruceta
Disable diagonal input = Deshabilitar mov. diagonal
Double tap = Doble toque
Enable gesture control = Habilitar gestos
Enable standard shortcut keys = Habilitar teclas de atajo
Gesture = Gestos
Gesture mapping = Ajustes de gestos
Glowing borders = Bordes brillantes
HapticFeedback = Vibración háptica
Hide touch analog stick background circle = Ocultar círculo de fondo del stick táctil
Icon = Icon
Ignore gamepads when not focused = Ignorar mandos con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keep this button pressed when right analog is pressed = Presionar este botón cuando el stick derecho se presione
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Apaisado
Landscape Auto = Apaisado Automático
Landscape Reversed = Apaisado invertido
Low end radius = Radio inferior
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = Puedes mapear el ratón en los ajustes de controles presionando el icono 'M'.
None (Disabled) = Desactivado
Off = No
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Restaurar ajustes
Screen Rotation = Rotación de pantalla
seconds, 0 : off = segundos, 0 = no
Sensitivity (scale) = Sensibilidad (escala)
Sensitivity = Sensibilidad
Shape = Shape
Show Touch Pause Menu Button = Mostrar botón del menú
Swipe = Deslizar hacia
Swipe sensitivity = Sensibilidad del deslizado
Swipe smoothing = Fluidez del deslizado
Thin borders = Bordes finos
Tilt control setup = Personalizar acelerómetro
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Sostenga el dispositivo en su ángulo preferido y presione "Calibrar".
Toggle mode = Toggle mode
Touch Control Visibility = Visibilidad del control táctil
Use custom right analog = Usar stick derecho personalizado
Use Mouse Control = Usar el control del ratón
Visibility = Mostrar...
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar archivo cheat.db
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Auto Max Quality = Máx. calidad automática
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Romper
Break on Load = Romper en carga
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout && Effects = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Frame Skipping Type = Tipo de salto de cuadros
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido y bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = A&paisado
Landscape reversed = Apaisado &invertido
Language... = &Idioma...
Linear = &Lineal
Load = &Cargar...
Load .sym File... = Cargar archivo ".&sym"...
Load Map File... = &Cargar archivo "Map"...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Skip Buffer Effects = &Saltar efectos del búfer (rápido)
Off = &No
Open Chat = Abrir ventana de chat
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde "ms0:/PSP/GAME"...
Open Memory Stick = Abrir "&Memory Stick"
Open New Instance = Abrir nueva ins&tancia
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = &Vertical
Portrait reversed = Vertical &invertido
PPSSPP Forums = &Foro de PPSSPP
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &pantalla
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Save .sym File... = Guardar archivo ".&sym"...
Save Map File... = &Guardar archivo "Map"...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Saltar nº de cuadros
Skip Percent of FPS = Saltar % de cuadros
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (&FFV1)
Use output buffer for video = Usar salida de búfer para vídeo
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = &Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor del asignador (Vulkan)
Allow remote debugger = Permitir depurador remoto
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Copy savestates to memstick root = Copiar estados guardados en la raíz de la Memory Stick
Create/Open textures.ini file for current game = Crear/Abrir archivo "textures.ini" para el juego actual
Current = Actual
Dev Tools = Herramientas de desarrollo
DevMenu = DevMenu
Disabled JIT functionality = Desactivar funcionalidad JIT
Draw Frametimes Graph = Dibujar gráfico de cuadros
Dump Decrypted Eboot = Volcar "EBOOT.BIN" descifrado al iniciar el juego
Dump next frame to log = Volcar siguiente cuadro al registro
Enable driver bug workarounds = Activar arreglos alternativos para fallos de drivers
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Medir rendimiento
Framedump tests = Tests de volcado de cuadros
GPU Driver Test = Test de controlador GPU
GPU log profiler = log de perfiles GPU
GPU Profile = Perfil GPU
Jit Compare = Comparación JIT
JIT debug tools = Herramientas de depuración JIT
Log Dropped Frame Statistics = Registrar estadísticas de caídas de fotogramas
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = remplazar texturas
Reset = Reiniciar
Reset limited logging = Reiniciar registro limitado
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Resume = Reanudar
Run CPU Tests = Pruebas de CPU
Save new textures = Guardar texturas nuevas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollo
Show on-screen messages = Mostrar mensajes en pantalla
Stats = Estadísticas
System Information = Información del sistema
Texture ini file created = Texture ini file created
Texture Replacement = Reemplazo de texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
Touchscreen Test = Test de pantalla táctil
VFPU = VFPU

[Dialog]
* PSP res = * resolución PSP
Active = Activo
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
ChangingInflightFrames = Cambiar el búfer de comando de gráficos requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Channel: = Canal:
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
ConnectingAP = Conectando al punto de acceso.\nPor favor espera...
ConnectingPleaseWait = Conectando.\nPor favor espera...
ConnectionName = Nombre de la conexión
Corrupted Data = Datos corruptos
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos se borrará.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
DeleteConfirmGameConfig = ¿Seguro que quieres borrar la configuración de este juego?
DeleteFailed = los datos no se pudieron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Desactivar todo
Dumps = Volcados
Edit = Editar
Enable All = Activar todo
Enter = Intro
Filter = Filtrar
Finish = Terminar
GE Frame Dumps = Volcados de fotogramas GE
Grid = Cuadrícula
Inactive = Inactivo
InternalError = Ha ocurrido un error interno.
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
LoadingFailed = Los datos del juego no se pudieron cargar.
Move = Posición
Move Down = Bajar
Move Up = Subir
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS DE PARTIDA
No = No
ObtainingIP = Obteniendo direcciónnn IP.\nPor favor espera...
OK = Aceptar
Old savedata detected = Se han detectado datos del juego antiguos.
Options = Opciones
Remove = Quitar
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Los datos del juego han sido almacenados.
Saving = Guardando\nEspera un momento...
SavingFailed = Los datos del juego no se pudieron guardar.
Search = Buscar
Select = Seleccionar
Shift = Alternar
Skip = Saltar
Snap = Capturar
Space = Espacio
SSID = SSID
Submit = Enviar
Supported = Soportado
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
Toggle List = Ver lista
Unsupported = No soportado
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, no volverá a funcionar en un firmware de PSP antiguo.
Yes = Sí
Zoom = Acercar

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (en 7z).\nPor lo que necesita ser descomprimido (usa 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = No se pudo encontrar un juego de PSP en el disco.
Cannot boot ELF located outside mountRoot. = No se pudo inicar el ELF localizado fuera del mountRoot.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D9or11 = ¿Direct3D 9? (o "no" para Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll no encontrado. Por favor instala. O presiona Sí para probar con Direct3D 9.
D3D11InitializationError = Error de inicialización de Direct3D 11.
D3D11Missing = Esta versión de Windows no soporta D3D11. Por favor ejecuta Windows Update.\n\nPresiona Sí para probar con Direct3D 9.
D3D11NotSupported = Tu GPU no es compatible con Direct3D 11.\n\n¿Quieres probar de nuevo con Direct3D 9?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
ELF file truncated - can't load = Archivo ELF defectuoso: No se puede cargar.
Error loading file = Error al cargar el archivo.
Error reading file = Error al leer el archivo.
Failed initializing CPU/Memory = Fallo inicializando CPU o memoria.
Failed to load executable: = Fallo al cargar el ejecutable:
File corrupt = Archivo corrupto.
Game disc read error - ISO corrupt = Error de lectura: ISO corrupta.
GenericAllStartupError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.
GenericBackendSwitchCrash = PPSSPP falló durante la inicialización de los gráficos. Prueba a actualizar los controladores gráficos.\n\nSe ha cambiado el motor gráfico:
GenericDirect3D9Error = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico o las librerías DirectX 9.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
GenericGraphicsError = Error de los gráficos.
GenericOpenGLError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a DirectX 9?\n\nMensaje de error:
GenericVulkanError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del controlador OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en https://forums.ppsspp.org para más información.
Just a directory. = Sólo es una carpeta.
Missing key = Clave perdida.
MsgErrorCode = Código de error:
MsgErrorSavedataDataBroken = Los datos de guardado están dañados.
MsgErrorSavedataMSFull = Memory Stick llena. Revisa tu almacenamiento.
MsgErrorSavedataNoData = AVISO: ningún archivo de guardado encontrado.
MsgErrorSavedataNoMS = Memory Stick no insertada.
No EBOOT.PBP, misidentified game = Falta el "EBOOT.PBP", juego mal identificado
Not a valid disc image. = Imagen de disco no válida.
OpenGLDriverError = Error del controlador OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP no soporta UMDs de Música.
PPSSPP doesn't support UMD Video. = PPSSPP no soporta UMDs de Vídeo.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP solamente puede ejecutar juegos de PSP, no de PlayStation 1 o 2.
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen MODE2, y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Funcionando lento: prueba a activar el salto de cuadros, el sonido se entrecorta.
Running slow: Try turning off Software Rendering = Funcionando lento: prueba a desactivar el renderizado por software.
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
textures.ini filenames may not be cross-platform = Los nombres del archivo textures.ini no pueden ser multiplataforma.
This is a saved state, not a game. = Esto es un estado de guardado, no un juego.
This is save data, not a game. = Esto es un dato de guardado, no un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el dico podría estar lleno.
Unable to initialize rendering engine. = No se pudo iniciar el motor de renderizado.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: memoria de vídeo LLENA, reciendo escalado y cambiando a modo de caché lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: memoria de vídeo LLENA, cambiando a modo de caché lento.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calcular valor CRC
ConfirmDelete = Confirmar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europa
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japón
Korea = Corea
MB = MB
One moment please... = Un momento por favor...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Ajustar imagen de fondo
Show In Folder = Mostrar en carpeta
USA = América
Use UI background = Usar imagen de fondo

[Graphics]
% of the void = % de vacío
% of viewport = % de ventana gráfica
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (súper muestreo)
(upscaling) = (escalado)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Alternative Speed 2 = Velocidad alternativa 2 (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto FrameSkip = Salto de cuadros automático
Auto Max Quality = Máx. calidad automática
Auto Scaling = Autoescalado
Backend = Motor gráfico
Balanced = Equilibrado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Comandos de búfer gráfico (puede generar input lag)
BufferedRenderingRequired = AVISO: este juego requiere modo de renderizado por búfer.
Camera = Cámara
Camera Device = Dispositivo de cámara
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento horizontal (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento vertical (en % del espacio en blanco)
Cardboard VR Settings = Ajustes de "Google Cardboard VR"
Cheats = Trucos
CPU Core = Núcleo de CPU
Debugging = Depuración
DefaultCPUClockRequired = AVISO: Este juego requiere reloj de CPU por defecto.
Deposterize = Deposterizar
Deposterize Tip = Arregla pequeños errores en las texturas causadas por el escalado
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Desactivado
Display Layout && Effects = Editor del área de pantalla
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Enable Cardboard VR = Activar Cardboard VR
FPS = FPS
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
Frame Skipping Type = Tipo de salto de cuadros
FullScreen = Pantalla completa
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = AVISO: Este juego requiere "Saltar la lectura de GPU" desactivado.
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Tessellation = Teselado por hardware
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Dibuja las curvas por hardware, usando siempre una calidad fija.
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido y bicúbico
Ignore camera notch when centering = Ignorar notch de la cámara usando centrado de imagen.
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Lazy texture caching Tip = Rápido, pero puedo provocar problemas en los textos de algunos juegos
Linear = Lineal
Low = Baja
LowCurves = Calidad de curvas Bézier
LowCurves Tip = Aumenta/reduce significativamente el renderizado de curvas Bézier
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución\n(reduce errores gráficos por escalado)
Manual Scaling = Escalado manual
Medium = Intermedia
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
No buffer = Sin búfer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Saltar efectos del búfer
None = No
Number of Frames = Nº de cuadros
Off = No
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Percent of FPS = % de FPS
Performance = Rendimiento
Postprocessing shaders = Shaders de postprocesado
Recreate Activity = Recrear actividad
Render duplicate frames to 60hz = Renderizar cuadros duplicados a 60Hz
RenderDuplicateFrames Tip = Puede hacer la imagen más fluida in juegos con una tasa de cuadros más baja.
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Rápido, pero no se verá nada en algunos juegos.
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Saltar la lectura de GPU
Software Rendering = Renderizado por software
Software Skinning = "Skinning" por software
SoftwareSkinning Tip = Reduce la carga de dibujado, rápido en juegos con técnicas de skinning avanzadas, pero lento en otros.
Speed = Velocidad
Speed Hacks = Speed Hacks (causarán errores gráficos)
Stereo display shader = Shader de pantalla estéreo
Stereo rendering = Renderizado estéreo
Stretch = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Texture Shader = Shader de textura
Turn off Hardware Tessellation - unsupported = Desactivando teselado por hardware: no soportado.
Unlimited = Ilimitado
Up to 1 = Hasta 1
Up to 2 = Hasta 2
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Exige consumo de CPU, algunos escalados se pueden retrasar para evitar tirones.
Use all displays = Usar todas las pantallas
Vertex Cache = Caché de vértices
VertexCache Tip = Rápido, pero puede causar parpadeo temporal.
VSync = Sincronía vertical (VSync)
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde archivo ZIP?
Install textures from ZIP file? = ¿Instalar texturas desde archivo ZIP?
Installed! = ¡Instalado!
Texture pack doesn't support install = El paquete de texturas no es compatible con la instalación.
Zip archive corrupt = El archivo ZIP está dañado.
Zip file does not contain PSP software = El archivo ZIP no contiene software de PSP.

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Bind All = Asignar todos
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Map Key = Mapear tecla
Map Mouse = Mapear ratón
Replace = Remplazar
Show PSP = Mostrar PSP
You can press ESC to cancel. = Puedes presionar ESC para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Comprar Gold
Choose folder = Elegir carpeta
Credits = Créditos
PPSSPP Homebrew Store = Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Give PPSSPP permission to access storage = Dar permiso a PPSSPP para acceder al almacenamiento
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
Loading... = Cargando...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede cargar o guardar partidas en este momento.
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraer PPSSPP en algún lado para guardar permanentemente
SavesAreTemporaryIgnore = Ignorar avisos
UnpinPath = Desanclar
UseBrowseOrLoad = Usa Buscar para elegir una carpeta, o Cargar para elegir un archivo.
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
Search = Buscar
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Vel. Alt. 1
Alt speed 2 = Vel. Alt. 2
An.Down = Stick abajo
An.Left = Stick izquierda
An.Right = Stick derecha
An.Up = Stick arriba
Analog limiter = Limitador de stick
#Analog speed = Velocidad del stick
Analog Stick = Stick izquierdo
Audio/Video Recording = Grabar Audio/Vídeo
AxisSwap = Invertir ejes
Circle = Círculo
Cross = Equis
Custom 1 = Personalizado 1
Custom 10 = Personalizado 10
Custom 2 = Personalizado 2
Custom 3 = Personalizado 3
Custom 4 = Personalizado 4
Custom 5 = Personalizado 5
Custom 6 = Personalizado 6
Custom 7 = Personalizado 7
Custom 8 = Personalizado 8
Custom 9 = Personalizado 9
D-pad down = D-pad abajo
D-pad left = D-pad izquierda
D-pad right = D-pad derecha
D-pad up = D-pad arriba
DevMenu = DevMenu
Display Landscape = Pantalla apaisada
Display Landscape Reversed = Pantalla apaisada invertida
Display Portrait = Pantalla vertical
Display Portrait Reversed = Pantalla vertical invertida
Double tap button = Botón de doble toque
Down = Cruceta abajo
Dpad = Cruceta
Frame Advance = Avanzar fotograma
Hold = Mantener
Home = Inicio
L = L
Left = Cruceta izquierda
Load State = Cargar estado
Mute toggle = Alternar silenciar
Next Slot = Siguiente ranura
None = Ninguno
Note = Nota
OpenChat = Abrir Chat
Pause = Pausa
R = R
RapidFire = Fuego rápido
Record = Record
Remote hold = Mantener remoto
Rewind = Rebobinar
Right = Cruceta derecha
Right Analog Stick = Stick derecho
RightAn.Down = StickDer abajo
RightAn.Left = StickDer izquierda
RightAn.Right = StickDer derecha
RightAn.Up = StickDer arriba
Rotate Analog (CCW) = Rotación del stick (CCW)
Rotate Analog (CW) = Rotación del stick (CW)
Save State = Guardar estado
Screen = Pantalla
Screenshot = Captura de pantalla
Select = Select
SpeedToggle = Alternar veloc.
Square = Cuadrado
Start = Start
Swipe Down = Deslizar hacia abajo
Swipe Left = Deslizar hacia la izq.
Swipe Right = Deslizar hacia la der.
Swipe Up = Deslizar hacia arriba
tap to customize = Toca para personalizar
Texture Dumping = Volcar texturas
Texture Replacement = remplazar texturas
Toggle Fullscreen = Pantalla completa
Toggle mode = Alternar modo
Triangle = Triángulo
Fast-forward = Modo turbo
Up = Cruceta arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Ya contiene datos de PSP
Create or Choose a PSP folder = Crear o elegir la carpeta PSP
Current = Actual
DataCanBeShared = Los datos se pueden compartir entre PPSSPP regular/Gold
DataCannotBeShared = ¡Los datos NO se pueden compartir entre PPSSPP regular/Gold!
DataWillBeLostOnUninstall = ¡AVISO: los datos se perderán una vez desinstales PPSSPP!
DataWillStay = Los datos se mantendrán aunque desinstales PPSSPP.
Done! = ¡Hecho!
EasyUSBAccess = Acceso fácil USB
Failed to move some files! = ¡Error al mover algunos archivos!
Failed to save config = ¡Error al guardar la configuración!
Free space = Espacio libre
Manually specify PSP folder = Especificar carpeta de PSP manualmente
MemoryStickDescription = Elegir dónde mantener los datos de PSP (Memory Stick)
Move Data = Mover datos
Selected PSP Data Folder = Seleccionar carpeta de datos PSP
No data will be changed = Ningún dato será cambiado
PPSSPP will restart after the change = PPSSPP se reiniciará después del cambio
Skip for now = Saltar por ahora
Starting move... = Moviendo...
That folder doesn't work as a memstick folder. = Esta carpeta no funciona como carpeta de la memory stick.
USBAccessThrough = Acceso USB en Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acceso USB en Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Usar datos privados de la App
Use PSP folder at root of storage = Usar carpeta PDP como ruta de almacenamiento.
Welcome to PPSSPP! = ¡Bienvenido a PPSSPP!
WhatsThis = ¿Qué es esto?

[Networking]
AdHoc Server = Servidor AdHoc
AdhocServer Failed to Bind Port = Servidor Adhoc falló al unir puerto.
AM: Data from Unknown Port = AM: Datos de puerto desconocido
Auto = Automático
Bottom Center = Inferior centrado
Bottom Left = Inferior izquierda
Bottom Right = Inferior derecha
Center Left = Centrado izquierdo
Center Right = Centrado derecho
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección de proAdhocServer (localhost = varias instancias)
ChangeMacSaveConfirm = Generar una nueva dirección MAC?
ChangeMacSaveWarning = Algunos juegos verifican la dirección MAC durante la carga de los datos guardados, lo que puede romper datos guardados antiguos.
Chat = Chat
Chat Button Position = Posición del botón de chat
Chat Here = Escribe aquí
Chat message = Mensaje de Chat
Chat Screen Position = Posición del chat
Disconnected from AdhocServer = Desconectado del servidor Adhoc
DNS Error Resolving = Resolviendo error DNS
Enable built-in PRO Adhoc Server = Activar servidor "Adhoc PRO" integrado
Enable network chat = Activar chat de red
Enable networking = Activar juego en red/WLAN (beta)
Enable UPnP = Activar UPnP
EnableQuickChat = Activar chat rápido
Enter a new PSP nickname = Introducir nuevo nick PSP
Enter Quick Chat 1 = Entrar chat rápido 1
Enter Quick Chat 2 = Entrar chat rápido 2
Enter Quick Chat 3 = Entrar chat rápido 3
Enter Quick Chat 4 = Entrar chat rápido 4
Enter Quick Chat 5 = Entrar chat rápido 5
Error = Error
Failed to Bind Localhost IP = Fallo al unirse a la IP localhost
Failed to Bind Port = Fallo al unir puerto
Failed to connect to Adhoc Server = Fallo al conectar al servidor Adhoc
Forced First Connect = Primera conexión forzada (más rápida)
GM: Data from Unknown Port = GM: Datos de puerto desconocido
Hostname = Nombre del host
Invalid IP or hostname = IP o nombre del host inválido
Minimum Timeout = Tiempo de espera mínimo (en ms, 0 por defecto)
Misc = Otros ajustes (por defecto = compatibilidad)
Network Initialized = Juego en red iniciado
None = Ninguno
Please change your Port Offset = Por favor cambia el offset del puerto.
Port offset = Variar puerto de red (0 = compatible con PSP)
Open PPSSPP Multiplayer Wiki Page = Página wiki sobre PPSSPP Ad-Hoc
proAdhocServer Address: = Dirección del servidor Adhoc:
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Send = Enviar
Send Discord Presence information = Enviar información a Discord "Rich Presence"
Top Center = Superior centrado
Top Left = Superior izquierda
Top Right = Superior derecha
Unable to find UPnP device = Dispositivo UPnP no encontrado
UPnP (port-forwarding) = UPnP (redirección de puertos)
UPnP need to be reinitialized = La función de UPnP debe reinicializarse.
UPnP use original port = Usar puerto UPnP de PSP (más compatible)
Validating address... = Validando dirección...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Estás en modo offline, ve al lobby o a la sala online

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD
Undo last load = Deshacer carga de estado
Undo last save = Deshacer guard. de estado

[PostShaders]
(duplicated setting, previous slider will be used) = (configuración duplicada, se usará la anterior)
4xHqGLSL = 4xHQ GLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA + color
Amount = Cantidad
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Bordes negros
Bloom = Resplandor
Brightness = Brillo
Cartoon = Dibujos animados
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Corrección de color
ColorPreservation = Color preservation
Contrast = Contraste
CRT = Pantalla de tubo (CRT)
FXAA = Antialiasing por FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensidad
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Colores naturales
NaturalA = Colores naturales (sin difuminar)
Off = No
Power = Poder
PSPColor = Paleta de colores PSP
RedBlue = Red/Blue glasses
Saturation = Saturación
Scanlines = Monitor con "scanlines"
Sharpen = Afilado
SideBySide = Side by side (SBS)
SSAA(Gauss) = Super muestreo AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Escalado en Spline36
VideoSmoothingAA = Suavizado de vídeo AA
Vignette = Viñeta

[PSPCredits]
all the forum mods = Todos los foros de Mods
build server = Servidor de compilaciones
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de GC/Wii Dolphin:
CheckOutPPSSPP = Prueba PPSSPP, el mejor emulador de PSP: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por:
Discord = Discord
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
iOS builds = Compilaciones iOS
license = Software libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = NVIDIA (hardware, consejos)
specialthanksMaxim = Por su trabajo en el decodificador Atrac3+
testing = Testeando
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 = KAGE-008 (nueva revisión)
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Buscar juegos
Local Server Port = Puerto del servidor local
Manual Mode Client = Cliente en modo manual
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subdirectorio remoto
RemoteISODesc = Los juegos en tu lista de recientes se compartirán
RemoteISOLoading = Conectado, cargando lista de juegos...
RemoteISOScanning = Escaneando... Click "compartir juegos" en tu dispositivo servidor
RemoteISOScanningTimeout = Escaneando...revisa la configuración del Firewall del escritorio.
RemoteISOWifi = Nota: conectar ambos dispositivos a la misma red WiFi
RemoteISOWinFirewall = AVISO: Firewall de Windows está bloqueando el acceso
Settings = Ajustes
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al iniciar PPSSPP
Stop Sharing = Parar de compartir
Stopping.. = Parando...

[Reporting]
Bad = Malos
FeedbackCRCCalculating = Calculando CRC del disco...
FeedbackCRCValue = CRC del disco: %1
FeedbackDelayInfo = Tus datos están siendo enviados en segundo plano.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servicio de informes de compatibilidad debe estar habilitado.
FeedbackIncludeCRC = Nota: Se usará batería para enviar el CRC del disco.
FeedbackIncludeScreen = Incluye una captura de pantalla
FeedbackSubmitDone = Tus datos han sido enviados.
FeedbackSubmitFail = No se pudo enviar los datos al servidor. prueba a actualizar PPSSPP.
FeedbackThanks = ¡Gracias por tu feedback!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
In-game Description = Llega al juego, pero con muchos fallos
Menu/Intro = Menú/Intro
Menu/Intro Description = No se puede entrar en el juego
Nothing = Nada
Nothing Description = Completamente roto
OK = Buenos
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Emulación fluida durante todo el juego - ¡Genial!
Plays = Jugable
Plays Description = 100% jugable pero puede haber errores gráficos
ReportButton = Informar de error
Show disc CRC = Mostrar CRC del disco
Speed = Velocidad
Submit Feedback = Enviar comentario
SuggestionConfig = Ver reportes en la web para una buena configuración.
SuggestionCPUSpeed0 = Desactivar bloqueo de velocidad CPU.
SuggestionDowngrade = Volver a una versión de PPSSPP más antigua (por favor reportar error).
SuggestionsFound = Otros usuarios han reportado mejores resultados. Toca "Ver Feedback" para más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y verificando feedback de otros usuarios...
SuggestionUpgrade = Actualizar a una build de PPSSPP más reciente.
SuggestionVerifyDisc = Verifica que tu ISO es una copia válida del disco.
Unselected Overall Description = ¿Cómo de bien va el juego?
View Feedback = Ver comentarios

[Savedata]
Date = Fecha
Filename = Nombre
No screenshot = Sin captura de pantalla
None yet. Things will appear here after you save. = No hay datos. Una vez guardes partida aparecerán aquí.
Nothing matching '%1' was found. = No se encontraron coincidencias con '%1'
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas
Showing matches for '%1'. = Mostrando coincidencias para '%1'.
Size = Tamaño

[Screen]
Cardboard VR OFF = Cardboard VR apagado
Chainfire3DWarning = AVISO: "Chainfire3D" detectado, puede causar problemas.
Failed to load state = Error al cargar el estado.
Failed to save state = Error al guardar el estado.
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: "GLTools" detectado, puede causar problemas.
In menu = En menú
Load savestate failed = Error al cargar el estado guardado.
Loaded State = Estado cargado.
Loaded. Game may refuse to save over different savedata. = Cargado. El juego puede no guardar sobre datos distintos.
Loaded. Game may refuse to save over newer savedata. = Cargado. El juego puede no guardar sobre datos más actuales.
Loaded. Save in game, restart, and load for less bugs. = Cargado. Guarda la partida, reinicia, y recarga para menos errores.
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
norewind = No hay estados guardados de rebobinado disponibles.
Playing = Reproduciendo...
PressESC = Presiona Esc para abrir el menú de pausa.
replaceTextures_false = Las texturas no serán reemplazadas.
replaceTextures_true = Reemplazo de texturas activado.
Save State Failed = Error al guardar el estado.
Saved State = Estado guardado.
saveNewTextures_false = Guardado de texturas desactivado.
saveNewTextures_true = Las texturas serán guardadas en disco.
SpeedCustom2 = Velocidad: Alternar 2
standard = Velocidad: estándar
State load undone = Se ha revertido la carga del estado.
Untitled PSP game = Juego de PSP sin título.

[Search]
Clear filter = Limpiar filtro
Filter = Filtro
Filtering settings by '%1' = Ajustes de filtrado por '%1'
Find settings = Ajustes de búsqueda
No settings matched '%1' = Ningún ajuste coincide '%1'

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Iniciar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (ninguno detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión del API
Audio Information = Información del audio
Board = Placa
Build Config = Info. de la compilación
Build Configuration = Info. de la compilación
Built by = Compilado por
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensiones CPU
CPU Information = Información de la CPU
CPU Name = Nombre
D3DCompiler Version = Versión del compilador D3D
Debug = Desarrollo
Debugger Present = Depurador presente
Depth buffer format = Formato de búfer de profundidad
Device Info = Info. del dispositivo
Directories = Directorios
Display Color Formats = Formatos de colores de la pantalla
Display Information = Información de la pantalla
DPI = DPI
Driver bugs = Errores de controlador
Driver Version = Versión de controlador
EGL Extensions = Extensiones EGL
Frames per buffer = Cuadros por búfer
GPU Information = Información de la GPU
High precision float range = Rango de alta precisión (flotante)
High precision int range = Rango de alta precisión (enteros)
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native Resolution = Resolución nativa
No GPU driver bugs detected = No se han detectado error del controlador GPU
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Cuadros por búfer óptimos
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Información del Sistema Operativo
PPSSPP build = Compilación de PPSSPP
Refresh rate = frecuencia de actualización
Release = Estable
RW/RX exclusive = RW/RX exclusivo
Sample rate = Frecuencia de muestreo
Shading Language = Lenguaje de shader
Storage = Almacenamiento
Sustained perf mode = Modo de rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = Versión del sistema
Threads = Cantidad hilos
UI Resolution = Resolución de interfaz
Vendor = Modelo
Vendor (detected) = Proveedor
Version Information = Información de la versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (roto)
12HR = 12 horas
24HR = 24 horas
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Grabación iniciada.
AVI Dump stopped. = Grabación detenida.
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidad CPU PSP (inestable)
Color Saturation = Saturación de color
Color Tint = Matiz de color
Error: load undo state is from a different game = Error: el estado es de otro juego.
Failed to load state for load undo. Error in the file system. = Falló la reversión del estado debido a un error del archivo.
Floating symbols = Símbolos flotantes
Game crashed = El juego se ha colgado
Language = Idioma
Memory Stick folder = Directorio de Memory Stick
Memory Stick size = Cambiar tamaño de Memory Stick (GB)
Change Nickname = Cambiar apodo PSP
ChangingMemstickPath = Partidas guardadas, estados y otros datos no serán copiados a este directorio.\n\n¿Cambiar directorio de la Memory Stick?
ChangingMemstickPathInvalid = Esa ruta no se pudo utilizar para guardar los archivos de la Memory Stick.
Cheats = Trucos
Clear Recent = Limpiar "Recientes"
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar imagen de fondo
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = Día/Mes/Año
Decrease size = Reducir tamaño
Developer Tools = Herramientas de desarrollo
Display Extra Info = Mostrar información adicional
Display Games on a grid = Mostrar "Juegos" en una cuadrícula
Display Homebrew on a grid = Mostrar "Homebrew y Demos" en una cuadrícula
Display Recent on a grid = Mostrar "Recientes" en una cuadrícula
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidad
Failed to load state. Error in the file system. = Error al cargar el estado. Error en el sistema de archivos.
Failed to save state. Error in the file system. = Error al guardar estado. Error en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
seconds, 0:off = segundos, 0 = no
Games list settings = Ajsutes de la lista de juegos
General = General
Grid icon size = Tamaño de iconos de cuadrícula
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos lag)
Ignore bad memory accesses = Ignorar malos accesos a la memoria
Increase size = Aumentar tamaño
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
IR Interpreter = Intérprete IR
Memory Stick Folder = Directorio de la Memory Stick
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = predeterminado
MMDDYYYY = Mes/Día/Año
Moving background = Fondo en movimiento
Newest Save = Partida guardada más reciente
No animation = Sin animación
Not a PSP game = No es un juego de PSP
Off = No
Oldest Save = Partida guardada más antigua
Path does not exist! = ¡La ruta no existe!
PSP Memory Stick = PSP Memory Stick
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Juegos recientes
Record Audio = Grabar audio
Record Display = Grabar pantalla
Reset Recording on Save/Load State = Reiniciar grabación al cargar/guardar estado
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado\n(consume memoria)
Save path in installed.txt = Carpeta de guardado en "installed.txt"
Save path in My Documents = Carpeta de guardado en "Mis documentos"
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Ranura de backups de estados guardados
Screenshots as PNG = Capturas en PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Definir imagen de fondo...
Show ID = Mostrar ID
Show Memory Stick folder = Mostrar directorio Memory Stick
Show region flag = Mostrar bandera de región
Simulate UMD delays = Simular retraso del UMD
Slot 1 = Ranura 1
Slot 2 = Ranura 2
Slot 3 = Ranura 3
Slot 4 = Ranura 4
Slot 5 = Ranura 5
Storage full = No queda espacio
Sustained performance mode = Modo de rendimiento sostenido
Theme = Tema
Time Format = Formato de hora
Transparent UI background = Fondo transparente
UI = Interfaz de usuario
UI background animation = Animación de fondo
UI Sound = Sonido de interfaz
undo %c = Restaurar %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con el botón ○
Use output buffer (with overlay) for recording = Usar salida de búfer (con capa) para grabar
Use system native keyboard = Usar teclado nativo del sistema
Use X to confirm = Confirmar con el botón ×
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = AVISO: el ahorro de batería Android está activado
WARNING: Battery save mode is on = AVISO: el ahorro de batería está activado
Waves = Ondas
YYYYMMDD = Año/Mes/Día

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Por defecto

[UI Elements]
%1 button = %1 botón
%1 checkbox = %1 casilla
%1 choice = %1 opción
%1 heading = %1 encabezado
%1 radio button = %1 radio del botón
%1 text field = %1 campo de texto
Choices: = Opciones:
List: = Lista:
Progress: %1% = Progreso: %1%
Screen representation = Representación de pantalla
[Upgrade]
Details = Detalles
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible

[VR]
% of native FoV = % de campo de visión nativo
6DoF movement = Movimiento 6DoF
Distance to 2D menus and scenes = Distancia de los menús y escenas 2D
Field of view scale = Escala de campo de visión
Force 72Hz update = Forzar actualizar a 72Hz
Heads-up display scale = Escala de la barra de estado
Map controller movements to keys = Asignar los movimientos del mando a las teclas
Motion needed to generate action = Movimiento necesario para generar acción
Stereoscopic vision (Experimental) = Visión Estereoscópica (Experimental)
Virtual reality = Realidad Virtual
VR camera = Cámara VR
VR controllers = Controles VR
