[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Naizmjenična brzina zvuka
Audio backend = Poslužitelj zvuka (ponovo pokrenuti)
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
Audio playback = Reprodukcija zvuka
AudioBufferingForBluetooth = Bluetooth-prijateljski poliranje (sporije)
Auto = Automatski
Buffer size = Buffer size
Device = Uređaj
Disabled = Disabled
Enable Sound = Uključi zvuk
Game preview volume = Game preview volume
Game volume = Opća glasnoća
Microphone = Microphone
Microphone Device = Microphone device
Mix audio with other apps = Mix audio with other apps
Mute = Priguši
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
UI sound = Felhasználói felület hangja
UI volume = UI volume
Use new audio devices automatically = Promijeni trenutni uređaj

[Controls]
Analog Binding = Analog Binding
Analog Settings = Analog Settings
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
Auto-rotation speed = Auto-Rotacija analogne brzine
Analog Limiter = Analogni ograničivač
Analog Stick = Analogni stick
AnalogLimiter Tip = Kada je analog limiter tipka pritisnuta
Auto = Automatski
Auto-centering analog stick = Auto-centriranje analog stick-a
Auto-hide buttons after delay = Auto-sakrij tipke nakon sekundi
Binds = Binds
Button Binding = Button Binding
Button Opacity = Prozirnost tipki
Button style = Stil tipki
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibriraj
Calibrated = Calibrated
Calibration = Kalibracija
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Klasično
Confine Mouse = Zaključaj miš u window/display području
Control Mapping = Namještanje kontrola
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Izmijeni raspored dodirnih kontrola...
D-PAD = D-Pad
Deadzone radius = Radijus mrtve zone
Disable D-Pad diagonals (4-way touch) = Isključi D-Pad dijagonale (4-smjerni dodir)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Svijetleći rubovi
HapticFeedback = Povratna informacija (vibracija)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignoriraj gamepade kada nije fokusirano
Ignore Windows Key = Isključi Windows tipku
Invert Axes = Izmijeni osi
Invert Tilt along X axis = Obrni tilt uz X os
Invert Tilt along Y axis = Obrni tilt uz Y os
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Postavke kontrole tipkovnice
L/R Trigger Buttons = L/R trigger buttons
Landscape = Orijentacija
Landscape Auto = Auto orijentacija
Landscape Reversed = Obrnuta orijentacija
Low end radius = Low end radius
Mouse = Postavke miša
Mouse sensitivity = Senzitivnost miša
Mouse smoothing = Izglađivanje miša
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Sada možeš postaviti miš u ekranu postavljanja kontroli pritiskajuci 'M' tipku.
None (Disabled) = Nema (Isključeno)
Off = Isključeno
OnScreen = Dodirne kontrole na ekranu
Portrait = Portret
Portrait Reversed = Obrnuti portret
PSP Action Buttons = PSP akcijske kontrole
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Rotacija ekrana
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Osjetljivost
Shape = Shape
Show Touch Pause Menu Button = Prikaži tipku za izbornik pauze
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Tanki rubovi
Tilt control setup = Izmijeni tilt...
Tilt Input Type = Tip ulaza tilta
Tilt Sensitivity along X axis = Tilt senzitivnost X osi
Tilt Sensitivity along Y axis = Tilt senzitivnost Y osi
To Calibrate = Držite uređaj pod željenim kutom i pritisnite "Kalibriraj".
Toggle mode = Toggle mode
Touch Control Visibility = Vidljivost dodirnih kontroli
Use custom right analog = Use custom right analog
Use Mouse Control = Koristi miš za kontrole
Visibility = Vidljivost
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Šifre
Edit Cheat File = Izmijeni cheat datoteku
Import Cheats = Uvezi iz cheat.db
Import from %s = Uvezi iz %s
Refresh interval = Brzina osvježavanja

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &O PPSSPP...
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Poslužitelj &renderanja (restarta PPSSPP)
Bicubic = &Bikubično
Break = Pokvari
Break on Load = Pokvari na učitavanju
Buy PPSSPP Gold = Kupi PPSSPP &Gold
Control Mapping... = P&ostavljanje kontroli...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Debug
Deposterize = &Deposteriziraj
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Prikaži uređivanje kontroli...
Display Rotation = Rotacija prikaza
Emulation = &Emulacija
Enable Cheats = Uključi &šifre
Enable Sound = Uključi z&vuk
Exit = I&zlaz
Extract File... = R&aspakiraj datoteku...
File = &Datoteka
Frame Skipping = &Preskakanje frameova
Frame Skipping Type = Tip preskakanja frameova
Fullscreen = Pu&ni ekran
Game Settings = &Postavke igre
GE Debugger... = GE debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardverska transformacija
Help = &Pomoć
Hybrid = &Hibrid
Hybrid + Bicubic = H&ibrid + bicubic
Ignore Illegal Reads/Writes = &Ignoriraj ilegalna pisanja/čitanja
Ignore Windows Key = Ignoriraj Windows tipku
Keep PPSSPP On Top = &Drži PPSSPP na vrhu
Landscape = Orijentacija
Landscape reversed = Obrnuta orijentacija
Language... = Je&zik...
Linear = &Linearno
Load = &Učitaj...
Load .sym File... = Uč&itaj .sym datoteku...
Load Map File... = Učitaj &Map datoteku...
Load State = U&čitaj state
Load State File... = &Učitaj state datoteku...
Log Console = &Konzola log-a
Memory View... = Pregled &memorije...
More Settings... = &Više postavki...
Nearest = &Najbliže
Pause when not focused = &Pauziraj kad nije fokusirano
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = O&dloži sljedeći frame na log
Skip Buffer Effects = &Preskoči bufferane efekte
Off = &Off
Open Chat = Open Chat
Open Directory... = Otvori &direktorij...
Open from MS:/PSP/GAME... = O&tvori iz MS:/PSP/GAME...
Open Memory Stick = Otvori &Memorijsku Karticu
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pauza
Portrait = Portret
Portrait reversed = Obrnuti portret
PPSSPP Forums = PPSSPP &forumi
Record = &Snimaj
Record Audio = Snimaj &zvuk
Record Display = Snimaj &zaslon
Rendering Mode = Način p&rikazivanja
Rendering Resolution = &Rezolucija prikazivanja
Reset = R&esetiraj
Reset Symbol Table = Resetiraj s&ymbol tablicu
Run = &Pokreni
Save .sym File... = Spr&emi .sym datoteku...
Save Map File... = &Spremi map datoteku...
Save State = S&premi state
Save State File... = &Spremi state datoteku...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Prikaži debu&g statistike
Show FPS Counter = Prikaži &FPS broj
Skip Number of Frames = Preskoči broj okvira
Skip Percent of FPS = Preskoči postotak FPS-a
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stopiraj
Switch UMD = Promijeni UMD
Take Screenshot = &Slikaj zaslon
Texture Filtering = Fi&ltriranje teksturi
Texture Scaling = &Skaliranje teksturi
Use Lossless Video Codec (FFV1) = &Koristite lossless video protokol (FFV1)
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Veličina prozora
www.ppsspp.org = Posjeti www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Pregled alokacije (Vulkan)
Allow remote debugger = Dopusti remote debuganje
Backspace = Vrati
Block address = Blokiraj addresu
By Address = Od adrese
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Kreiraj/Otvori textures.ini datoteku za trenutnu igru
Current = Trenutačno
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Razvojni alati
DevMenu = DevMenu
Disabled JIT functionality = Isključena JIT funkcionalnost
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump files = Izbaci datoteke
Dump next frame to log = Odbaci sljedeći frame u log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Uključi debug logging
Enable shader cache = Enable shader cache
Enter address = Upiši adresu
Fast = Fast
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = Testiranje GPU drivera
GPU log profiler = GPU log profiler
GPU Profile = GPU profil
Instant (may stutter) = Instant (may stutter)
Jit Compare = JIT uspoređivanje
JIT debug tools = JIT debug alati
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log to file = Log to file
Log View = Log pregled
Logging Channels = Logging kanali
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Sljedeće
No block = Nema bloka
Off = Off
Prev = Prošlo
Prevent loading overlays = Prevent loading overlays
Random = Nasumično
Remote debugger = Udaljeni debager
Replace textures = Zamijeni teksture
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Jesi li siguran da želiš vratiti sve postavke na zadano?\n\nNe možeš poništiti ovo.\nPonovo pokrenite PPSSPP za izmijenu postavki.
RestoreGameDefaultSettings = Jesi li siguran da želiš vratiti igrom-specifične postavke \nna PPSSPP zadane postavke?
Resume = Resume
Save new textures = Spremi nove teksture
Shader Viewer = Pregled sjenčanja
Show Developer Menu = Prikaži developer izbornik
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Stats
System Information = System informacija
Tests = Ispitivanja
Texture ini file created = Texture ini file created
Texture Replacement = Zamjena teksturi
Audio Debug = Audio debuganje
Control Debug = Control Debug
Toggle Freeze = Uključi zamrzavanje
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use locally hosted remote debugger = Koristite lokalno hostani daljinski debager
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d sekundi
* PSP res = * PSP res
Active = Aktivno
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Nazad
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Odustani
Center = Center
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Promjena ove postavke zahtijeva ponovno pokretanje PPSSPP-a.
Channel: = Channel:
Choose PPSSPP save folder = Izaberi PPSSPP save mapu
Confirm Overwrite = Želite li pisati preko podataka?
Confirm Save = Želiš li spremiti ovu datu?
ConfirmLoad = Učitaj ovu datu?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted data
Delete = Izbriši
Delete all = Izbriši sve
Delete completed = Brisanje dovršeno.
DeleteConfirm = Ova data će biti izbrisana.\nŽeliš li nastaviti?
DeleteConfirmAll = Želis li izbrisati svu\nsvoju save datu za ovu igru?
DeleteConfirmGame = Želiš li izbrisati igru\nsa svog uređaja? Ovo ne možeš poništit.
DeleteConfirmGameConfig = Želiš li izbrisati postavke za ovu igru?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Nije moguće izbrisati datu.
Deleting = Brisanje\nPričekajte...
Details = Details
Disable All = Isključi sve
Disabled = Disabled
Dismiss = Zanemari
Done! = Done!
Download = Instaliraj
Dumps = Dumps
Edit = Edit
Enable All = Uključi sve
Enabled = Enabled
Enter = Enter
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Dovrši
GE Frame Dumps = GE Frame Dumps
GoldOverview1 = Kupite PPSSPP Gold kako biste podržali PPSSPP projekt.\nTakođer dobivate sjajnu ikonu za pokazivanje!
GoldOverview2 = Vaša podrška omogućuje nastavak rada na PPSSPP-u.\nHvala!
GoldThankYou = Hvala što podržavate projekt PPSSPP!
Grid = Grid
Inactive = Neaktivno
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Učitaj
Load completed = Učitavanje dovršeno.
Loading = Učitavanje\nPričekajte...
LoadingFailed = Nije moguće učitati datu.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More info = Više informacija
Move = Pomakni
Move Down = Move Down
Move to trash = Move to trash
Move Up = Move Up
Network Connection = Internetska veza
NEW DATA = NOVA DATA
No = Ne
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Uočena stara savedata
Options = Opcije
Password = Password
Remove = Remove
Reset = Reset
Resize = Resize
Restart = Restart
Restore purchase = Vrati kupnju
Retry = Ponovi
Save = Spremi
Save completed = Spremanje dovršeno.
Saving = Spremanje\nPričekajte...
SavingFailed = Nije moguće spremiti datu.
Search = Search
seconds, 0:off = sekundi, 0 = isključeno
Select = Select
Settings = Settings
Shift = Shift
Show in folder = Prikaži u mapi
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Podržano
There is no data = Nema date.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Uključi sve
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Nepodržano
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Kada spremiš,učitat će se na PSP, ali ne na starijem PPSSPP-u
When you save, it will not work on outdated PSP Firmware anymore = Kada spremiš, neće uopće raditi na zastarjelom PSP firmwareu
Yes = Da
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zumiraj

[Error]
7z file detected (Require 7-Zip) = Datoteka je arhivirana (7z).\nMolimo vas, dearhivirajte datoteku prvo (probajte 7-Zip ili WinRAR).
A PSP game couldn't be found on the disc. = PSP igra nije mogla biti pronađena na disku.
Cannot boot ELF located outside mountRoot. = Nije moguće pokrenuti ELF datoteku lociranu izvan mountRoot.
Could not save screenshot file = Nije moguće spremiti datoteku slike zaslona.
D3D11CompilerMissing = D3DCompiler_47.dll ne postoji. Instalirajte.
D3D11InitializationError = Greška u inicijalizaciji D3D11
D3D11Missing = Vaš operativni sustav ne sadrži D3D11. Pokrenite Windows Update.
D3D11NotSupported = Vaš GPU izgleda da ne podržava D3D11.
Disk full while writing data = Disk pun tijekom spremanja podataka.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Nije moguće učitati datoteku.
Error reading file = Greška tijekom čitanja datoteke.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Greška u čitanju slike diska: ISO korumpiran.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericGraphicsError = Grafička greška
GenericOpenGLError = Inicijalizacija grafike nije uspješna. Pokušajte nadograditi vaš grafički driver.\n\nŽelite li pokušati zamijeniti na Direct3D 11?\n\nError message:
GenericVulkanError = Inicijalizacija grafike nije uspješna. Pokušajte nadograditi vaš grafički driver.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Nedovoljna OpenGL driver podrška uočena!\n\nVaš GPU izvještava da ne podržava OpenGL 2.0. Bi li probali koristiti DirectX?\n\nDirectX je trenutačno kompatibilan s malo igara, ali to je jedini izbor za vaš GPU.\n\nPosjeti forume na https://forums.ppsspp.org za više informacija.\n\n
Just a directory. = Samo odredište.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Nije EBOOT.PBP, neidentificirana igra.
Not a valid disc image. = Nevažeća slika diska.
OpenGLDriverError = OpenGL driver greška
PPSSPP doesn't support UMD Music. = PPSSPP ne podržava UMD Music
PPSSPP doesn't support UMD Video. = PPSSPP ne podržava UMD Video
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP trenutno ne podržava spajanje na Internet za DLC, PSN, ili ažuriranje igara.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP ne podržava PS1 EBOOTe.
PSX game image detected. = Datoteka je MODE2 slika. PPSSPP ne podržava PS1 igre.
RAR file detected (Require UnRAR) = Datoteka je pakirana (RAR).\nPrvo raspakirajte (probaj UnRAR).
RAR file detected (Require WINRAR) = Datoteka je pakirana (RAR).\nPrvo raspakirajte (probaj WinRAR).
Running slow: Try turning off Software Rendering = Trenutno sporo: probaj isključiti "žbukanje softvera"
Save encryption failed. This save won't work on real PSP = Greška u šifriranju save-a. Ovaj save nece raditi na pravom PSP-u
textures.ini filenames may not be cross-platform = Nazivi "textures.ini" datoteke možda neće biti cross-platform.
The file is not a valid zip file = Greška tijekom čitanja datoteke.
This is a saved state, not a game. = Ovo je spremljen state, ne igra.
This is save data, not a game. = Ovo je save data, ne igra.
Unable to create cheat file, disk may be full = Nije moguće kreirati cheat datoteku, disk je možda pun.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Nije moguće kreirati savedatu, disk je možda pun.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Upozorenje: Video memorija PUNA, smanjivanje upscaling i mijenjanje na slow caching mod.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memorija PUNA, mijenjanje na slow caching mod.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = Datoteka je pakirana (ZIP).\nPrvo raspakirajte (probaj UnRAR).
ZIP file detected (Require WINRAR) = Datoteka je pakirana (ZIP).\nPrvo raspakirajte (probaj WinRAR).

[Game]
Asia = Azija
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Kreiraj postavke igre
Create Shortcut = Kreiraj prečac
Delete Game = Izbriši igru
Delete Game Config = Izbriši postavke igre
Delete Save Data = Izbriši savedatu
Desktop shortcut created = Stvorena prečica na radnoj površini
Europe = Europa
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Igra
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Postavke igre
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalirajte podatke
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Pričekajte trenutak...
Play = Igraj
Remove From Recent = Makni iz "Nedavno"
SaveData = Savedata
Setting Background = Postavljanje pozadine
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = SAD
Use UI background = Koristi UI pozadinu

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = neograničeno
'Mailbox' (lower latency, recommended) = Mailbox (manja latencija, preporučeno)
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agresivno
Alternative Speed = Alternativna brzina (u %, 0 = unlimited)
Alternative Speed 2 = Alternativna brzina 2 (u %, 0 = unlimited)
Always on = Always on
Analog alternative speed = Analogna alternativna brzina
Anisotropic Filtering = Anizotropno filtriranje
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Auto (default)
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Auto preskakanje frame-ova
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto mjerenje
Backend = Backend
Balanced = Balansirano
Bicubic = Bikubično
Both = Oboje
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Upozorenje: Ova igra zahtijeva "prikazni način" da bude postavljen na "ublaženo".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR postavke
Cheats = Šifre
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Vrsta nadograđivanja
Current GPU driver = Current GPU driver
Debugging = Otklanjanje grešaka
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Upozorenje: Ova igra zahtijeva CPU sat da bude postavljen na obično.
Deposterize = Deposteriziranje
Deposterize Tip = Popravlja vizualne banding glitcheve u podignutim teksturama
Device = Uređaj
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Isključeno
Display layout & effects = Prikaz layout uređivača
Display Resolution (HW scaler) = Prikaz rezolucije (HW mjeritelj)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FIFO (higher latency, framerate stability) = FIFO (veća latencija, stabilnost broja sličica)
FIFO: latest ready = FIFO: zadnji spreman
FIFO: relaxed = FIFO: opušten
FPS = FPS
Frame presentation mode = Način prikaza kadra
Frame Rate Control = Framerate kontrole
Frame Skipping = Preskakanje sličica
Frame Skipping Type = Vrsta preskakanja sličica
Framerate mode = Modus brzine okvira
FullScreen = Puni zaslon
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Opcije hakiranja (može uzrokovati glitcheve)
Hardware Tessellation = Hardware tesselacija
Hardware Transform = Hardver mozaik
hardware transform error - falling back to software = Greška hardver transformiranja, idemo natrag u softver
HardwareTessellation Tip = Koristi hardver za stvaranje grafike
High = Visoko
Hybrid = Hibrid
Hybrid + Bicubic = Hibrid + Bikubični
Ignore camera notch when centering = Ignore camera notch when centering
Immediate (lower latency, tearing) = Odmah (manja latencija, kidanje slike)
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Unutarnja rezolucija
Lazy texture caching = Lijeno teksturno predmemoriranje (ubrzanje)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Lens flare occlusion
Linear = Linearno
Low = Nisko
LowCurves = Dugačke/Bezijerove kvalitete zavoja
LowCurves Tip = Jedino korišteno od strane nekoliko igara, kontrolira uglađenost grafike
Lower resolution for effects (reduces artifacts) = Snizi rezoluciju za efekte (smanjuje artefakte)
Manual Scaling = Ručno mjerenje
Medium = Srednje
Mirror camera image = Mirror camera image
Mode = Način
Must Restart = Morate ponovno pokrenuti PPSSPP da bi se efekat primjenio.
Native device resolution = Urođena rezolucija uređaja
Nearest = Najbliže
No (default) = No (default)
No buffer = No buffer
Render all frames = Render all frames
Same as Rendering resolution = Auto (isto kao Prikazna rezolucija)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Preskoči efekte ublaživanja (nije ublaženo, faster)
None = Nijedna
Number of Frames = Broj frame-ova
Off = Isključeno
OpenGL = OpenGL
Overlay Information = Prekrivanje informacija
Partial Stretch = Djelomično rastezanje
Percent of FPS = Postotak FPS-a
Performance = Performansa
Postprocessing shaders = Sjenčanje poslije procesa
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Izlgađiva frameove u igrama koje ih jako malo imaju
Rendering Mode = Način prikaza
Rendering Resolution = Rezolucija prikaza
RenderingMode NonBuffered Tip = Brže, ali ništa može uvući neke igre
Rotation = Rotacija
Safe = Sigurno
Screen Scaling Filter = Mjerenje filtriranje zaslona
Show Debug Statistics = Pokaži statistike otklanjanja grešaka
Show FPS Counter = Pokaži FPS counter
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Žbukanje softvera (sporo)
Software Skinning = Skiniranje softvera
SoftwareSkinning Tip = Kombiniraj skinirane modele crteža na CPU, brže u većini igara
Speed = Brzina
Speed Hacks = Speed Hacks (može uzrokovati glitcheve)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Rastezanje
Texture Filter = Filtar tekstura
Texture Filtering = Filtriranje tekstura
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Mjerenje tekstura
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Neograničeno
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Nadograđivanje razine
UpscaleLevel Tip = CPU težak - neke nadogradnje mogu biti usporene da izbjegnu mucanje
Use all displays = Koristi sve prikaze
VSync = VSync
Vulkan = Vulkan
Window Size = Veličina prozora
xBRZ = xBRZ
Your display is set to a low refresh rate: %1 Hz. 60 Hz or higher is recommended. = Vaš zaslon je postavljen na nisku frekvenciju osvježavanja: %1 Hz. Preporučuje se 60 Hz ili više.

[InstallZip]
Data to import = Data to import
Delete ZIP file = Izbriši ZIP datoteku
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Instaliraj
Install game from ZIP file? = Instaliraj igru iz ZIP datoteke?
Install in folder = Install in folder
Install textures from ZIP file? = Instaliraj teksture iz ZIP datoteke?
Installation failed = Installation failed
Installed! = Instalirano!
Texture pack doesn't support install = Texture pack ne podržava instaliranje
Zip archive corrupt = Koruptana ZIP arhiva
Zip file does not contain PSP software = ZIP datoteka ne sadrži PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Automatski konfiguriraj
Autoconfigure for device = Automatski konfiguriraj za sve uređaje
Bind All = Bind All
Clear All = Obriši sve
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Vrati na zadano
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Postavi novu tipku za
Map Key = Postavi tipku
Map Mouse = Postavi miš
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Možes pritisnuti ESC za odustati.

[MainMenu]
Browse = Pretraži...
Buy PPSSPP Gold = Kupi PPSSPP Gold
Choose folder = Izaberi mapu
Credits = Zasluge
PPSSPP Homebrew Store = PPSSPP Homebrew Trgovine
Exit = Izlaz
Game Settings = Postavke
Games = Igre
Give PPSSPP permission to access storage = Dopusti PPSSPP dozvolu za pristup datotekama
Homebrew & Demos = Homebrew & Demos
How to get games = Kako mogu nabaviti igre?
How to get homebrew & demos = Kako mogu nabaviti Homebrew & Demos?
Load = Učitaj...
Loading... = Loading...
PinPath = Prikvači mapu
PPSSPP can't load games or save right now = PPSSPP trenutačno ne može učitati igre ili spremati datu
Recent = Nedavno
SavesAreTemporary = PPSSPP sprema u privremenom prostoru
SavesAreTemporaryGuidance = Extractaj PPSSPP negdje za trajno spremanje
SavesAreTemporaryIgnore = Ignoriraj upozorenje
UnpinPath = Otkvači mapu
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Zvuk
Controls = Kontrole
Graphics = Grafike
Networking = Internet
Search = Search
System = Sistem
Tools = Alati

[MappableControls]
Alt speed 1 = Alt brzina 1
Alt speed 2 = Alt brzina 2
An.Down = Gljivica Dolje
An.Left = Gljivica Lijevo
An.Right = Gljivica Desno
An.Up = Gljivica Gore
Analog limiter = Ograničenje gljivice
Analog speed = Analog speed
Analog Stick = Gljivica
Audio/Video Recording = Snimanje Zvuka/Videa
AxisSwap = Izmijena Osi
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Dolje
Dpad = Dpad
Exit App = Exit App
Frame Advance = Ubrzavanje Frameova
Hold = Hold
Home = Početna
L = L
Left = Dpad Lijevo
Load State = Učitaj state
Mute toggle = Tipka za prigušivanje
Next Slot = Sljedeći slot
None = None
Note = Note
OpenChat = Otvori chat
Pause (no menu) = Pauza (no menu)
Pause = Pauza
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Reset = Resetiraj
Rewind = Rewind
Right = Dpad Desno
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Spremi state
Screen = Screen
Screenshot = Slikaj zaslon
Select = Select
SpeedToggle = Tipka za ubrzavanje
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Odlaganje tekstura
Texture Replacement = Mijenjanje tesktura
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Uključi puni zaslon
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Gore
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = Promijeni MAC addresu
Change proAdhocServer Address = Promijeni PRO ad hoc server IP addresu (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS server
Enable built-in PRO Adhoc Server = Uključi ugrađen PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Uključi networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Nevažeći IP ili domaćin
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Veza Uspostavljena
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = PSP kompatibilnost)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Šalji Discord "Rich Presence" informaciju
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Provjeravanje adrese...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = Trenutno si u "Offline",idi u lobby ili online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Šifre
Continue = Nastavi
Create Game Config = Kreiraj postavke za ovu igru
Delete Game Config = Izbriši postavke za ovu igru
Exit to menu = Izađi na početnu
Game Settings = Postavke igre
Load State = Učitaj state
Rewind = Premotaj
Save State = Spremi state
Settings = Postavke
Switch UMD = Promijeni UMD
Undo last load = Undo last load
Undo last save = Undo last save
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = Fake reflections
FXAA = FXAA antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD persistence
Natural = Prirodne boje
NaturalA = Prirodne boje (bez zamućivanja)
Off = Isključeno
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
UpscaleSharpBilinear = Sharp bilinear upscaler
Sharpen = Naoštriti
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Spline36 nadograđivač
VideoSmoothingAA = Video ublaživanja AA
Vignette = Vignette

[PSPCredits]
all the forum mods = svi forum modovi
build server = build server
check = Također provjeri Dolphin, najbolji Wii/GC emu around:
CheckOutPPSSPP = Baci oko na PPSSPP, odličan PSP emulator: https://www.ppsspp.org/
contributors = Kontributori:
created = Napravio
Discord = Discord
info1 = PPSSPP je namijenjen za edukativne svrhe.
info2 = Budi siguran da posjeduješ prava na igre
info3 = igraš tako da posjeduješ UMD ili imaš kupljenu igru
info4 = instaliraš sa PSN trgovine.
info5 = PSP je trademarka Sony, Inc.
iOS builds = iOS buildovi
license = Besplatan softver pokrenut licencom GPL 2.0+
list = liste kompatibilnosti, forumi, i razvojne informacije
PPSSPP Forums = PPSSPP Forumi
Privacy Policy = Pravila o privatnosti
Share PPSSPP = Dijeli PPSSPP
specialthanks = Posebne zahvale:
specialthanksKeithGalocy = kod NVIDIA (hardware, savjeti)
specialthanksMaxim = za njegov odličan Atrac3+ koding posao
testing = testiranje
this translation by = ovaj prijevod napravili su:
title = Brz i prijenosan PSP emulator
tools = Korišteni alati:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = HiImBrala, Carlson
translators5 =
translators6 =
website = Pogledaj stranicu:
written = Napisan u C++ za brzinu i za pokretnost
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Pretraži igre
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Ručno konfiguriraj klijent
Not currently sharing = Not currently sharing
Recent games = Recent games
Remote disc streaming = Daljinsko dijeljenje diska
Remote Port = porta Daljinskog
Remote Server = Daljinski server
Remote Subdirectory = Daljinski subdirectory
RemoteISODesc = Igre koje si nedavno igrao bit će dijeljene
RemoteISOLoading = Spojeno, učitavanje liste igara...
RemoteISOScanning = Skeniranje... Klikni "dijeli igre" na uređaju za dijeljenje
RemoteISOScanningTimeout = Skeniranje... provjeri postavke na Vatrozidu
RemoteISOWifi = Note: Spoji oba uređaja na istu Wi-Fi mrežu
RemoteISOWinFirewall = WARNING: Windows Vatrozid blokira dijeljenje
Settings = Postavke
Share Games (Server) = Dijeli igre (server)
Share on PPSSPP startup = Dijeli kada se PPSSPP upali
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Zaustavi dijeljenje
Stopping.. = Zaustavljanje...

[Reporting]
Bad = Loše
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Tvoji podaci se šalju u pozadini.
FeedbackDesc = Kakva je emulacija? Dajte nama i drugima do znanja!
FeedbackDisabled = Prijavljivanje kompatibilnosti servera mora biti uključeno.
FeedbackIncludeCRC = Napomena: Baterija će biti korištena za slanje CRC diska
FeedbackIncludeScreen = Stavi i sliku zaslona
FeedbackSubmitDone = Tvoji podaci su poslani
FeedbackSubmitFail = Nije moguće poslati podatke. Pokušajte nadograditi PPSSPP.
FeedbackThanks = Hvala vam na vašim povratnim informacijama!
Gameplay = Igra
Graphics = Grafike
Great = Odlične
In-game = U igri
In-game Description = Uđe u igru, ali previše bugova da bi se dovršilo
Menu/Intro = Početna/Intro
Menu/Intro Description = Ne mogu ući u igru
Nothing = Ništa
Nothing Description = Kompletan opis
OK = OK
Open Browser = Otvori stranicu za prijavljivanje
Overall = Sve u svemu
Perfect = Savršeno
Perfect Description = Emulacija bez grešaka za cijelu igru - odlično!
Plays = Playovi
Plays Description = Potpuno moguće za igrati, ali možda sa glitchevima
ReportButton = Prijavi povratne informacije
Show disc CRC = Show disc CRC
Speed = Brzina
Submit Feedback = Pošalji povratne informacije
SuggestionConfig = Vidi prijave na web stranici za dobre opcije.
SuggestionCPUSpeed0 = Isključi zaključane CPU brzinske opcije.
SuggestionDowngrade = Unazadi na stariju PPSSPP verziju (molimo vas prijavite ovaj bug).
SuggestionsFound = Drugi korisnici su prijavili bolje rezultate. Pritisnite "Pogledajte povratne informacije" za više detalja.
SuggestionsNone = Ova igra također ne radi za druge.
SuggestionsWaiting = Slanje i provjeravanje drugih korisničkih povratnih informacija...
SuggestionUpgrade = Nadogradite na noviji PPSSPP build.
SuggestionVerifyDisc = Provjerite vaš ISO za dobru kopiju vašeg diska.
Unselected Overall Description = Koliko se dobro ova igra emulira?
View Feedback = Provjeri sve povratne informacije

[Savedata]
Date = Datum
Filename = Ime datoteke
No screenshot = Nema snimke zaslona
None yet. Things will appear here after you save. = Još ništa. Stvari će se ovdje pojaviti nakon što nešto spremiš.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Izbornik savedate
Showing matches for '%1'. = Showing matches for '%1'.
Size = Veličina

[Screen]
Cardboard VR OFF = Cardboard VR isključen
Chainfire3DWarning = UPOZORENJE: Chainfire3D uočen, može stvarati probleme.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Nije moguće učitati save
Failed to save state = Nije moguće spremiti state
GLToolsWarning = UPOZORENJE: GLTools uočen, može stvarati probleme.
In menu = In menu
Loaded State = State učitan
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Učitano. Spremi u igri, ponovo pokreni, i učitaj za manje bugova.
LoadStateDoesntExist = Nije moguće učitati state: Savestate ne postoji!
LoadStateWrongVersion = Nije moguće učitati state: Savestate je za stariju verziju PPSSPP-a!
norewind = Rewind save state-ovi nisu dostupni.
Playing = Playing
PressESC = Pritisni ESC za otvaranje izbornika.
replaceTextures_false = Teksture se više ne primjenjuju.
replaceTextures_true = Mijenjanje tekstura je upaljeno.
Saved State = State spremljen
saveNewTextures_false = Spremanje tekstura je isključeno.
saveNewTextures_true = Teksture ce sada biti spremljene u datotekama.
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Pogreška u spajanju
Install = Instaliraj
Installed = Već instalirano
Launch Game = Pokreni igru
License = License
Loading... = Učitavanje...
MB = MB
Size = Veličina
Uninstall = Deinstaliraj
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d po jezgri, %d jezgre)
%d bytes = %d bajtova
%d Hz = %d Hz
(none detected) = (nijedna uočena)
3D API = 3D API
ABI = ABI
API Version = API verzija
Audio Information = Audio informacija
Board = Ploča
Build Config = Konfig građe
Build Configuration = Konfiguracija građe
Built by = Građeno od
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Kontekst jezgre
Cores = Jezgre
CPU Extensions = CPU nastavci
CPU Information = CPU informacije
CPU Name = Ime
D3DCompiler Version = D3DCompiler verzija
Debug = Otklanjanje grešaka
Debugger Present = Otklanjivač grešaka prisutan
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Informacije o uređaju
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Informacije o prikazu
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Verzija drivera
EGL Extensions = EGL nastavci
Font cache = Font cache
Frames per buffer = Frame-ova po ublaživanju
GPU Flags = GPU Flags
GPU Information = Informacije o GPU
High precision float range = High precision float range
High precision int range = Visoka preciznost int dohvata
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Regija
Memory Page Size = Veličina memorijske stranice
Native resolution = Urođena rezolucija
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL nastavci
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 nastavci
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 nastavci
OpenGL Extensions = OpenGL nastavci
Optimal frames per buffer = Optimalni frame-ovi po ublaživanju
Optimal sample rate = Optimalni omjer samplova
OS Information = Informacije OS-a
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Brzina osvježavanja
Release = Pusti
RW/RX exclusive = RW/RX ekskluzivno
Sample rate = Brzina sample-ova
Screen notch insets = Screen notch insets
Shading Language = Jezik sjenčanja
Storage = Storage
Sustained perf mode = Održiv perf način
System Information = Informacije sustava
System Name = Ime sustava
System Version = Verzija sustava
Threads = Konci
UI resolution = UI resolution
Vendor = Prodavač
Vendor (detected) = Prodavač (uočen)
Version Information = Informacija verzije
Vulkan Extensions = Vulkan nastavci
Vulkan Features = Vulkan svojstva

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Auto učitaj savestate
AVI Dump started. = AVI dump započelo
AVI Dump stopped. = AVI dump zaustavljeno
Bouncing icon = Bouncing icon
Cache full ISO in RAM = Predmemorija puna ISO-a u RAM-u
Change CPU Clock = Promijeni emulaciju PSP-ovog CPU sata (nestabilno)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU jezgra
Daylight savings = Ljetno računanje vremena
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (preporučeno)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
I/O timing method = I/O metoda timing-a
JIT using IR = JIT using IR
Language = Jezik
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Promijeni mapu Memorijskoga sticka
Memory Stick in installed.txt = Spremi put u installed.txt
Memory Stick in My Documents = Spremi put u My Documents
Memory Stick size = Memory Stick size
Change Nickname = Promijeni nadimak
ChangingMemstickPath = Spremljene igre, save state-ovi, i drugi podatci neće biti kopirani na ovu mapu.\n\nPromijeni mapu Memorijskoga sticka?
ChangingMemstickPathInvalid = Taj put nije mogao biti korišten za spremanje datoteka Memorijskog sticka.
Cheats = Varanje
Clear Recent = Clear "Recent"
Clear Recent Games List = Očisti listu igara u Nedavno
Clear UI background = Očisti UI pozadinu
Confirmation Button = Dugme za potvrđivanje.
Date Format = Format datuma
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = Alati za napredne programere
Display Extra Info = Display extra info
Display Games on a grid = Prikaži "Igre" on a grid
Display Homebrew on a grid = Prikaži "Homebrew&Demos" on a grid
Display Recent on a grid = Prikaži "Nedavno" on a grid
Emulation = Emulacija
Enable Cheats = Uključi cheatove
Enable Compatibility Server Reports = Omogući prijave kompatibilnosti servera
Failed to load state. Error in the file system. = Neuspješno učitavanje state-a. Greška u datoteci sustava.
Failed to save state. Error in the file system. = Neuspješno spremanje state-a. Greška u datoteci sustava.
Fast (lag on slow storage) = Brzo (štekanje na malom prostoru)
Fast Memory = Brza memorija (nestabilno)
Force real clock sync (slower, less lag) = Prisili pravo-satno sinkroniziranje (sporije, manje šteka)
Games list settings = Games list settings
General = Generalno
Grid icon size = Veličina ikona na mreži
Help the PPSSPP team = Pomozite PPSSPP timu
Host (bugs, less lag) = Domaći (bugovi, manje šteka)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Tumač
IR Interpreter = IR tumač
Memory Stick Folder = Memory Stick mapa
Memory Stick inserted = Memory Stick unesen
MHz, 0:default = MHz, 0 = zadano
MMDDYYYY = MMDDYYYY
Moving background = Moving background
Newest Save = Najnoviji save
No animation = No animation
Not a PSP game = Nije PSP igra
Notification screen position = Notification screen position
Off = Isključeno
Oldest Save = Najstariji save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = &Pauziraj kad nije fokusirano
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = PSP opcije
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Snimi audio
Record Display = Snimi prikaz
Recording = Recording
Reset Recording on Save/Load State = Ponovo postavi snimak na Save/Load state
Restore Default Settings = Vrati PPSSPP opcije na zadano
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Vrati snapshot frekvenciju (mem hog)
Savestate Slot = Savestate mjesto
Savestate slot backups = Savestate mjesto backup-ovi
Screenshot mode = Screenshot mode
Screenshots as PNG = Spremi snimak zaslona u PNG formatu
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Postavi UI pozadinu...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simuliraj UMD kašnjenja
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Mjesto 1
Slot 2 = Mjesto 2
Slot 3 = Mjesto 3
Slot 4 = Mjesto 4
Slot 5 = Mjesto 5
Storage full = Prostor pun
Sustained performance mode = Način održive performanse
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Format vremena
Transparent UI background = Transparent UI background
UI = Felhasználói felület
UI background animation = UI background animation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Koristi neizgubiv Video Codec (FFV1)
Use O to confirm = Koristi 0 kao gumb za potvrđivanje
Use output buffer (with overlay) for recording = Koristi output ublaživač (sa overlay-om) za snimanje
Use system native keyboard = Use system native keyboard
Use X to confirm = Koristi X kao gumb za potvrđivanje
VersionCheck = Provjerite za nove verzije PPSSPP-a
WARNING: Android battery save mode is on = UPOZORENJE: Način uštede baterije u Androidu je uključen
WARNING: Battery save mode is on = UPOZORENJE: Način uštede baterije je uključen
Waves = Waves
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Dark
Default = Default
Slate Forest = Slate Forest
Strawberry = Strawberry
Vinewood = Vinewood

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
